# Project: SDL2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = WildBallGame.o
LINKOBJ  = WildBallGame.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -L"C:/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -L"C:/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/i686-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/mingw32/include" -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include" -I"C:/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/i686-w64-mingw32/include/SDL2" -I"C:/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/i686-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/mingw32/include" -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include" -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++" -I"C:/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/i686-w64-mingw32/include" -I"C:/SDL2-devel-2.30.9-mingw/SDL2-2.30.9/i686-w64-mingw32/include/SDL2"
BIN      = SDL2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

WildBallGame.o: WildBallGame.cpp
	$(CPP) -c WildBallGame.cpp -o WildBallGame.o $(CXXFLAGS)
